def delete(list_, index=None):
    if index is None:  # Если индекс не задан по условию, то удаляется последний элемент
        list_ = list_[:-1]
    elif index >= 0:  # Для положительной индексации
        list_ = list_[:index] + list_[index+1:]
    else:  # Для отрицательной индексации по аналогии с положительной индексацией:
        # для этого преобразовали индексы как положительные и перевернули строку
        # (один раз для отщипления элемента по аналогичному положительному индексу,
        # второй раз для вывода в нужной форме ответа)
        index = abs(index)-1
        list_ = list_[::-1]
        list_ = list_[:index] + list_[index + 1:]
        list_ = list_[::-1]
    return list_


print(delete([0, 1, 2], index=0))  # [1, 2]
print(delete([0, 1, 2], index=1))  # [0, 2]
print(delete([0, 1, 2]))  # [0, 1]
# print(delete([0, 1, 2], index=-1))  # [0, 1]
#